# Decrypt_Video

app/: build.gradle
app/src/androidTest/java/com/blueapple/testing_encryption/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blueapple/testing_encryption/: MainActivity.java  Video_Activity.java
app/src/main/java/com/blueapple/testing_encryption/Model/: VideoDetails.java
app/src/main/java/com/blueapple/testing_encryption/Utillity/: Environment4.java  MyUtilityClass.java
app/src/main/java/com/blueapple/testing_encryption/htmlserver/: HtmlServer.java  NanoHTTPD.java
app/src/main/res/layout/: activity_main.xml  activity_video_.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/blueapple/testing_encryption/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
